# amitm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_circular_highlight.xml  button_selector2.xml  button_selector3.xml  cardview_border.xml  combo.xml  fb_button_selector.xml  female.xml  indicator_radius.xml  indicator_radius_square.xml  male.xml  selector_about.xml  selector_faq.xml  selector_feedback.xml  selector_rate.xml  selector_share.xml  selector_tour.xml
app/src/main/res/drawable-v21/: button_circular_selector.xml  button_selector.xml  button_selector2.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_tapjoy.xml  activity_view_pager.xml  activity_welcome.xml  campaign_dialog.xml  dialog_about.xml  dialog_silver_p.xml  fragment_apptour_fifth.xml  fragment_apptour_first.xml  fragment_apptour_fourth.xml  fragment_apptour_second.xml  fragment_apptour_third.xml  fragment_home.xml  fragment_lucky_draw.xml  fragment_notification.xml  fragment_offers.xml  fragment_profile.xml  fragment_redeem.xml  fragment_referrals.xml  fragment_setting.xml  fragment_wallet.xml  native_app_item_layout.xml  nav_header.xml  notification_row.xml  offer_row.xml  offerdialog_expletus.xml  offers_fulldetail_dialog.xml  transparent.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
