apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.getfreerecharge.mpaisafreerecharge"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile files('libs/NativeXMonetizationSDK_v5.4.10.jar')
    compile files('libs/supersonic_sdk-6.1.0.jar')
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
//    compile files('libs/tapjoyconnectlibrary.jar')
    compile 'com.tapjoy:tapjoy-android-sdk:11.9.1@aar'
    compile files('libs/WoobiSDK_v1.3.6.2.jar')
//    compile files('libs/pollfish.jar')
    compile 'com.pollfish:pollfish:+:googleplayRelease@aar'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
}
