<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_wallet_white" />

            <TextView
                android:id="@+id/walletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="You have ** Rs. in your wallet."
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/ll_redeem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/button_shape1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Prepaid Recharge"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioSelf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@mipmap/editbox_bg"
                            android:checked="true"
                            android:padding="15dp"
                            android:text="Self" />

                        <RadioButton
                            android:id="@+id/radioOthers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@mipmap/editbox_bg"
                            android:padding="15dp"
                            android:text="Others" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/editbox_bg"
                        android:padding="15dp"
                        android:text="+91"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/redeemMobileNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@mipmap/editbox_bg"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="15dp"
                        android:text=""
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/select_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/editbox_bg"
                    android:padding="15dp"
                    android:text="Select Operator" />

                <TextView
                    android:id="@+id/select_ammount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/editbox_bg"
                    android:padding="15dp"
                    android:text="Select Amount" />

                <Button
                    android:id="@+id/redeemButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector2"
                    android:text="Redeem"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="* Applicable on prepaid numbers only.\n* Minimum redumption amount is Rs. 50.\n* Validity, Talktime will be as per current operator's plan. For more details contact your network operator." />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/notEnoughBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_wallet_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You need to have a minimum balance of 50 Rs. in your wallet to redeem."
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="25dp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarWallet"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:elevation="10dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>